[env]
platform = ch32v
framework = noneos-sdk
monitor_speed = 115200
upload_protocol = isp
;upload_command = wchisp flash $SOURCE

; To remove flash protection
;wchisp config unprotect

extra_scripts = post:post_build.py ; Generate the bin and hex  file  with objcopy for manual flashing



[env:ch32v203_usb]
board = genericCH32V203C8T6



; uncomment this to use USB bootloader upload via WCHISP
;upload_protocol = isp
;upload_protocol = wlink
;board_build.use_lto = yes